{
  "liveSassCompile.settings.formats": [
    {
      // Equivalent to the --style option
      "format": "expanded",
      // Extension of the compiled file
      "extensionName": ".css",
      // Where to save the compiled file
      "savePath": "/src/css"
    }
  ]
}
